<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AgentsSet" ZOrder="27" X="352" Y="682" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientsSet" ZOrder="26" X="352" Y="924" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DealSet" ZOrder="25" X="352" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DemandSet" ZOrder="24" X="70" Y="70" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RealEstateFilterSet" ZOrder="23" X="352" Y="1185" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RealEstateFilterSet_ApartmentFilter" ZOrder="22" X="674" Y="1185" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RealEstateFilterSet_HouseFilter" ZOrder="21" X="674" Y="1465" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RealEstateFilterSet_LandFilter" ZOrder="20" X="674" Y="1745" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RealEstateSet" ZOrder="19" X="884" Y="70" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RealEstateSet_Apartment" ZOrder="18" X="1177" Y="70" Height="153" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RealEstateSet_House" ZOrder="17" X="1177" Y="293" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RealEstateSet_Land" ZOrder="16" X="1177" Y="497" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SupplySet" ZOrder="15" X="611" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DealDemand" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DealSupply" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandAgent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandClient" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandRealEstateFilter" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApartmentFilter_inherits_RealEstateFilter" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HouseFilter_inherits_RealEstateFilter" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LandFilter_inherits_RealEstateFilter" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartment_inherits_RealEstate" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_House_inherits_RealEstate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Land_inherits_RealEstate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplyAgent" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplyClient" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplyRealEstate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>